# Core networking and firewall stack
nftables
iproute2
conntrack

# DNS service (bind9 for RPZ + DNS views)
bind9
bind9-utils

# L4/L7 proxy
haproxy

# Operational utilities
curl
jq
ca-certificates
openssh-server
sudo

# Live boot — Debian live-boot replaces Ubuntu casper.
# live-boot handles live session mount (squashfs/overlayfs).
# live-config handles first-boot configuration (hostname, users, etc).
live-boot
live-boot-initramfs-tools
live-config
live-config-systemd

# Installer runtime dependencies (used by clawgress-install).
# grub-*-bin provide grub-install for both EFI and BIOS targets.
debootstrap
gdisk
grub-pc-bin
grub-efi-amd64-bin
