# Core networking and firewall stack
nftables
iproute2
conntrack

# DNS service
bind9
bind9-utils

# L4/L7 proxy
haproxy

# Operational utilities
curl
jq
rsyslog
ca-certificates
openssh-server
vim-tiny

# Live boot (casper manages the live session)
casper

# Installer runtime dependencies (used by clawgress-install).
# Use -bin variants: grub-pc and grub-efi-amd64 hard-conflict with each other;
# -bin packages provide modules only and can coexist. grub-common (pulled as
# a dep) supplies grub-install and update-grub.
debootstrap
gdisk
grub-pc-bin
grub-efi-amd64-bin
