
  _____ _
 / ____| |
| |    | | __ ___      ____ _ _ __ ___  ___ ___
| |    | |/ _` \ \ /\ / / _` | '__/ _ \/ __/ __|
| |____| | (_| |\ V  V / (_| | | |  __/\__ \__ \
 \_____|_|\__,_| \_/\_/ \__, |_|  \___||___/___/
                         __/ |
                        |___/   Egress Governance

  Debian Bookworm | Clawgress MVPv1

  Commands:
    show agents          — list registered agents
    show audit           — view recent decisions
    show policies        — list policy rules
    show quotas          — list rate limits
    configure            — enter configuration mode
    commit               — apply staged changes
    install              — install to disk

  Admin UI: http://localhost:8080/ui/
  Proxy:    localhost:3128

