#!/usr/sbin/nft -f

flush table inet clawgress

# Clawgress MVPv1 nftables baseline for Ubuntu 24.04
# - default drop for forward path
# - explicit allowlist via nft set
# - counters for observability

table inet clawgress {
  set allowed_ipv4 {
    type ipv4_addr
    flags interval
    elements = { 1.1.1.1, 8.8.8.8 }
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    ct state established,related accept

    ip daddr @allowed_ipv4 counter accept

    counter drop
  }
}
