#!/bin/sh
# 001-strip-bloat.hook.chroot
# Runs after package installs. Removes docs, man pages, locales, apt cache.
# Also writes dpkg.cfg.d so any future apt installs skip them too.
set -eu

echo "strip-bloat: configuring dpkg to exclude docs/man/locale..."
mkdir -p /etc/dpkg/dpkg.cfg.d
cat > /etc/dpkg/dpkg.cfg.d/01-nodoc <<DPKG
path-exclude=/usr/share/doc/*
path-exclude=/usr/share/man/*
path-exclude=/usr/share/locale/*
path-include=/usr/share/locale/locale.alias
path-include=/usr/share/locale/en
path-include=/usr/share/locale/en_US
path-exclude=/usr/share/info/*
path-exclude=/usr/share/groff/*
path-exclude=/usr/share/lintian/*
DPKG

echo "strip-bloat: removing already-installed docs, man pages, locales..."
rm -rf /usr/share/doc/*
rm -rf /usr/share/man/*
rm -rf /usr/share/info/*
rm -rf /usr/share/groff/*
find /usr/share/locale -mindepth 1 -maxdepth 1 \
  ! -name "locale.alias" ! -name "en" ! -name "en_US" \
  -exec rm -rf {} + 2>/dev/null || true

echo "strip-bloat: purging apt cache and indices..."
rm -rf /var/cache/apt/archives/*.deb
rm -rf /var/cache/apt/archives/partial/*
rm -rf /var/lib/apt/lists/*
apt-get clean || true

echo "strip-bloat: done"
